# IdentityServerTest

./: README.md
AuthorizationProject/: AuthorizationProject.sln
AuthorizationProject/AuthorizationServer/: AuthorizationServer.csproj  Startup.cs
AuthorizationProject/AuthorizationServer/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs
AuthorizationProject/AuthorizationServerV2/: AuthorizationServerV2.csproj  ConfigurationOptions.cs  MongoDbStartup.cs  Program.cs  Startup.cs
AuthorizationProject/AuthorizationServerV2/Configuration/: Config.cs
AuthorizationProject/AuthorizationServerV2/Controllers/: ValuesController.cs
AuthorizationProject/AuthorizationServerV2/Extensions/: IdentityServerBuilderExtensions.cs
AuthorizationProject/AuthorizationServerV2/Repository/: IRepository.cs  MongoDbContext.cs  MongoRepository.cs
AuthorizationProject/AuthorizationServerV2/Services/: CorsPolicyService.cs  ProfileService.cs
AuthorizationProject/AuthorizationServerV2/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
AuthorizationProject/AuthorizationServerV3/: AuthorizationServerV3.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationProject/AuthorizationServerV3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthorizationProject/AuthorizationServerV3/Data/: ApplicationDbContext.cs  MongoRepository.cs
AuthorizationProject/AuthorizationServerV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationProject/AuthorizationServerV3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthorizationProject/AuthorizationServerV3/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthorizationProject/AuthorizationServerV3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthorizationProject/AuthorizationServerV3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthorizationProject/AuthorizationServerV3/Services/: EmailSender.cs  IEmailSender.cs
AuthorizationProject/AuthorizationServerV3/Views/: _ViewImports.cshtml
AuthorizationProject/AuthorizationServerV3/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AuthorizationProject/AuthorizationServerV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthorizationProject/AuthorizationServerV4/: AuthorizationServerV4.csproj  MongoDbContext.cs  Program.cs  Startup.cs
AuthorizationProject/AuthorizationServerV4/Controllers/: AuthorizationController.cs  ValuesController.cs
AuthorizationProject/AuthorizationServerV5/: AuthorizationServerV5.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationProject/AuthorizationServerV5/Controllers/: AuthorizationController.cs  InfoController.cs  RegistrationController.cs
AuthorizationProject/AuthorizationServerV5/CustomOpenIddict/: CustomOpenIdConnectServerHandler.cs  MyOIDCServerHandler.cs
AuthorizationProject/AuthorizationServerV5/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthorizationProject/AuthorizationServerV5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationProject/AuthorizationServerV5/Facebook/: Account.cs  FacebookClient.cs  FacebookService.cs  IFacebookClient.cs  IFacebookService.cs
AuthorizationProject/AuthorizationServerV5/Middleware/: PasswordFlowMiddleware.cs  PasswordFlowMiddlewareExtension.cs
AuthorizationProject/AuthorizationServerV5/Mongo/: ApplicationRole.cs  ApplicationUser.cs  MongoDbContext.cs  PropyUser.cs  RoleStore.cs  UserStore.cs
AuthorizationProject/AuthorizationServerV5/Mongo/Contracts/: IMongoDbContext.cs
AuthorizationProject/AuthorizationServerV5/Mongo/OpenIddictManagers/: ApplicationManager.cs
AuthorizationProject/AuthorizationServerV5/Mongo/OpenIddictStores/: ApplicationStore.cs  AuthorizationStore.cs  ScopeStore.cs  TokenStore.cs
AuthorizationProject/AuthorizationServerV5/Mongo/OpenIddictStores/Models/: Application.cs  Authorization.cs  Scope.cs  Token.cs
AuthorizationProject/ClientJS/: ClientJS.csproj  Program.cs  Startup.cs
AuthorizationProject/ClientJS/wwwroot/: app.js
AuthorizationProject/NuGetTestEnvironment/: NuGetTestEnvironment.csproj  Program.cs  Startup.cs
AuthorizationProject/NuGetTestEnvironment/Controllers/: NugetController.cs  ValuesController.cs
AuthorizationServer/: AuthorizationServer.sln
AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Startup.cs  tempkey.rsa
AuthorizationServer/Client/: Client.csproj  Startup.cs
AuthorizationServer/ClientMVC/: Startup.cs
AuthorizationServer/ClientMVC/Controllers/: HomeController.cs
AuthorizationServer/ClientMVC/Views/Home/: Index.cshtml
AuthorizationServer/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
AuthorizationServer/JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
AuthorizationServer/ResourceServer/: Startup.cs
AuthorizationServer/ResourceServer/Controllers/: IdentityController.cs
ClientJS/: app.js  package-lock.json  package.json
